{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "Temporary backend solution for bitnation",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bit-Nation/chat-server.git"
  },
  "author": "Florian Lenz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bit-Nation/chat-server/issues"
  },
  "homepage": "https://github.com/Bit-Nation/chat-server#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}
